{
    "name": "GLHFEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ce2a57369bab9df4bb090945ea97494a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}